# CloudStorageMaven

./: pom.xml
CloudStorageCore/: pom.xml
S3StorageWagon/: pom.xml
S3StorageWagon/src/main/java/com/gkatzioura/maven/cloud/s3/: S3StorageRepository.java
